body {
    max-width: 960px;
    margin: auto;
    background-color: #fbfbfb;
    padding: 2%;
}
.wired {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    grid-gap: 15px 15px;
}
.item-a {
    grid-column: 1 / span 3; 
    height: 300px;
    background-color: darkorange;
}
.item-b {
    grid-column: 4;
    height: 300px;
    background-color: lightseagreen;
}
.item-c {
    grid-column: 1 / span 2;
    background-color: salmon;
}
.item-d {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: slategray;
}
.item-e {
    background-color: tomato;
    grid-column: 3 / span 2;
    grid-row: 2 /span 2;
}
.item-f {
    background-color: rebeccapurple;
    grid-column: 1 / span 4;
    grid-row: 4;
}
.item-z {
    grid-column: 5;
    grid-row: 1 / span 4;
    background-color: magenta;
}
